[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:project/__init__.py]
serialize = ({major}, {minor}, {patch})
parse = \((?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)\)

[flake8]
max-line-length = 120
exclude = .tox,.git,.venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,.venv
